{
  "name": "uqlibrary-contacts",
  "version": "1.0.0",
  "keywords": [
    "seed",
    "polymer",
    "web-components"
  ],
  "private": true,
  "main": "elements/uqlibrary-contacts.html",
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#*",
    "paper-elements": "PolymerElements/paper-elements#*",
    "iron-component-page": "PolymerElements/iron-component-page#*",
    "polymer": "Polymer/polymer#^1.4.0",
    "uqlibrary-styles": "uqlibrary/uqlibrary-styles#v1.0.0",
    "uqlibrary-ga": "uqlibrary/uqlibrary-ga#v1.0.3",
    "uqlibrary-api": "uqlibrary/uqlibrary-api#rightnow"
  },
  "devDependencies": {
    "test-fixture": "PolymerElements/test-fixture#^1.1.0"
  }
}
