{
  "name": "uqlibrary-contacts",
  "version": "1.2.3",
  "keywords": [
    "seed",
    "polymer",
    "web-components"
  ],
  "private": true,
  "main": "elements/uqlibrary-contacts.html",
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#*",
    "paper-elements": "PolymerElements/paper-elements#*",
    "iron-component-page": "PolymerElements/iron-component-page#*",
    "polymer": "Polymer/polymer#^1.9.3",
    "uqlibrary-styles": "uqlibrary/uqlibrary-styles",
    "uqlibrary-ga": "uqlibrary/uqlibrary-ga",
    "uqlibrary-api": "uqlibrary/uqlibrary-api"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture#^1.1.2"
  },
  "resolutions": {
    "test-fixture": "^1.1.2"
  }
}
